Eng_Data_Dir = dir("data");
HdipoleFitMode = 1;
IonChargeStates = [0.138655462185, 0.142857142857];
IonEk = 500000.142639;
IonEs = 9.31494e+08;
MpoleLevel = 0;
NCharge = [10111, 10531];
P0 = [0.000480749968354, 1.35830707504e-05, 0.0113194424045, 1.18500643894e-05, -0.00523682551218, -0.000174849385123, 1.0];
S0 = [1.86610377456, 0.000497244730137, 0.00395964899479, 1.71897326056e-05, 0.000265435296201, 1.67553092564e-05, 0.0 ,
      0.000497244730137, 5.74443499846e-06, -5.75154451204e-06, 2.14267978725e-08, -1.69210365517e-07, 2.68534237418e-09, 0.0 ,
      0.00395964899479, -5.75154451204e-06, 1.56269208621, 0.000228157750726, 0.000450122274879, -1.48076671347e-05, 0.0 ,
      1.71897326056e-05, 2.14267978725e-08, 0.000228157750726, 7.12609556294e-06, -3.55879253548e-07, -5.50737593664e-08, 0.0 ,
      0.000265435296201, -1.69210365517e-07, 0.000450122274879, -3.55879253548e-07, 0.0010637772647, 1.84036521703e-06, 0.0 ,
      1.67553092564e-05, 2.68534237418e-09, -1.48076671347e-05, -5.50737593664e-08, 1.84036521703e-06, 1.12264126076e-06, 0.0 ,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
P1 = [0.00181049074981, 2.12484603189e-05, 0.0044970942542, -7.30983478063e-06, -0.0688303472635, -0.000613910333743, 1.0];
S1 = [1.4366849035, 0.000528078389981, -0.0111283824938, -4.0748258127e-05, -0.000562962387949, 3.33165677841e-06, 0.0 ,
      0.000528078389981, 7.95752261232e-06, 2.49313253944e-05, -4.54008186448e-08, -1.49292131222e-06, 1.37440690735e-08, 0.0 ,
      -0.0111283824938, 2.49313253944e-05, 1.32281283235, 0.000615292225377, 0.000594802837673, -1.12893665725e-05, 0.0 ,
      -4.0748258127e-05, -4.54008186448e-08, 0.000615292225377, 8.45086553621e-06, 1.77572393272e-06, -4.05984273172e-08, 0.0 ,
      -0.000562962387949, -1.49292131222e-06, 0.000594802837673, 1.77572393272e-06, 0.00150257484624, -8.11247462746e-06, 0.0 ,
      3.33165677841e-06, 1.37440690735e-08, -1.12893665725e-05, -4.05984273172e-08, -8.11247462746e-06, 1.21712519489e-06, 0.0 ,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
sim_type = "MomentMatrix";
S: source, matrix_variable = "S", vector_variable = "P";
FE_MEBT:FIRST_DRIFT: drift, L = 0.0579066, aper = 0.015;
FE_MEBT:GV_D1052: drift, L = 0.060706, aper = 0.015;
DRIFT_1: drift, L = 0.131183, aper = 0.015;
FE_MEBT:PM_D1053: marker;
FE_MEBT:IP_D1053: drift, L = 0, aper = 0.015;
DRIFT_2: drift, L = 0.122911, aper = 0.015;
DRIFT_3: drift, L = 0.02, aper = 0.015;
FE_MEBT:BCM_D1055: marker;
DRIFT_4: drift, L = 0.02, aper = 0.015;
DRIFT_5: drift, L = 0.103499, aper = 0.015;
FE_MEBT:BPM_D1056: bpm;
DRIFT_6: drift, L = 0.106629, aper = 0.015;
FE_MEBT:Q_D1057: quadrupole, B2 = 0.215000E+02, L = 0.1, aper = 0.02375;
DRIFT_7: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1060: quadrupole, B2 = -0.222000E+02, L = 0.15, aper = 0.02375;
DRIFT_8: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1062: quadrupole, B2 = 0.215000E+02, L = 0.1, aper = 0.02375;
DRIFT_9: drift, L = 0.250916, aper = 0.02375;
FE_MEBT:CAV_D1066: rfcavity, L = 0.3, aper = 0.015, cavtype = "Generic", datafile = "rebuncher_38.lat", f = 80.500000e6, phi = -90.000000, scl_fac = 0.840000;
FE_MEBT:IP_D1066: drift, L = 0, aper = 0.015;
DRIFT_10: drift, L = 0.232222, aper = 0.015;
DRIFT_11: drift, L = 0, aper = 0.015;
FE_MEBT:IP_D1070: drift, L = 0, aper = 0.015;
FE_MEBT:FVS_D1070: drift, L = 0, aper = 0.015;
DRIFT_12: drift, L = 0.214439, aper = 0.015;
FE_MEBT:BPM_D1072: bpm;
DRIFT_13: drift, L = 0.106629, aper = 0.015;
FE_MEBT:Q_D1074: quadrupole, B2 = 0.204000E+02, L = 0.1, aper = 0.02375;
DRIFT_14: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1076: quadrupole, B2 = -0.198000E+02, L = 0.15, aper = 0.02375;
DRIFT_15: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1078: quadrupole, B2 = 0.171000E+02, L = 0.1, aper = 0.02375;
DRIFT_16: drift, L = 0.697234, aper = 0.02375;
FE_MEBT:DH_D1086_1: drift, L = 0, aper = 0.02, bg = 0, phi = 4.5, phi1 = 0, phi2 = 0;
FE_MEBT:DH_D1086_2: drift, L = 0, aper = 0.02, bg = 0, phi = 4.5, phi1 = 0, phi2 = 0;
FE_MEBT:DH_D1086_3: drift, L = 0, aper = 0.02, bg = 0, phi = 4.5, phi1 = 0, phi2 = 0;
FE_MEBT:DH_D1086_4: drift, L = 0, aper = 0.02, bg = 0, phi = 4.5, phi1 = 0, phi2 = 0;
FE_MEBT:DH_D1086_5: drift, L = 0, aper = 0.02, bg = 0, phi = 4.5, phi1 = 0, phi2 = 0;
DRIFT_17: drift, L = 0.562001, aper = 0.02;
FE_MEBT:PM_D1092: marker;
FE_MEBT:IP_D1092: drift, L = 0, aper = 0.02;
DRIFT_18: drift, L = 0.226409, aper = 0.02;
FE_MEBT:BPM_D1094: bpm;
DRIFT_19: drift, L = 0.106629, aper = 0.02;
FE_MEBT:Q_D1095: quadrupole, B2 = 0.171000E+02, L = 0.1, aper = 0.02375;
DRIFT_20: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1098: quadrupole, B2 = -0.190000E+02, L = 0.15, aper = 0.02375;
DRIFT_21: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1100: quadrupole, B2 = 0.154000E+02, L = 0.1, aper = 0.02375;
DRIFT_22: drift, L = 0.170643, aper = 0.02375;
FE_MEBT:FC_D1102: drift, L = 0, aper = 0.02;
FE_MEBT:FFC_D1102: drift, L = 0, aper = 0.02;
FE_MEBT:IP_D1102: drift, L = 0, aper = 0.02;
DRIFT_23: drift, L = 0.113028, aper = 0.02;
FE_MEBT:GV_D1104: drift, L = 0.060711, aper = 0.02;
DRIFT_24: drift, L = 0.193305, aper = 0.02;
FE_MEBT:CAV_D1107: rfcavity, L = 0.3, aper = 0.015, cavtype = "Generic", datafile = "rebuncher_38.lat", f = 80.500000e6, phi = -90.000000, scl_fac = 1.077;
FE_MEBT:IP_D1107: drift, L = 0, aper = 0.015;
DRIFT_25: drift, L = 0.220621, aper = 0.02;
FE_MEBT:BPM_D1111: bpm;
DRIFT_26: drift, L = 0.106629, aper = 0.02;
FE_MEBT:Q_D1113: quadrupole, B2 = 0.195000E+02, L = 0.1, aper = 0.02375;
DRIFT_27: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1115: quadrupole, B2 = -0.208000E+02, L = 0.15, aper = 0.02375;
DRIFT_28: drift, L = 0.1, aper = 0.02375;
FE_MEBT:Q_D1117: quadrupole, B2 = 0.184000E+02, L = 0.1, aper = 0.02375;
DRIFT_29: drift, L = 0.05761, aper = 0.02;
FE_MEBT:FAV_D1118: drift, L = 0.056602, aper = 0.02;
DRIFT_30: drift, L = 0.117478, aper = 0.02;
DRIFT_31: drift, L = 0.02, aper = 0.02;
FE_MEBT:BCM_D1120: marker;
DRIFT_32: drift, L = 0.02, aper = 0.02;
DRIFT_33: drift, L = 0.11303, aper = 0.02;
FE_MEBT:IP_D1121: drift, L = 0, aper = 0.02;
FE_MEBT:LAST_DRIFT: drift, L = 0.230503, aper = 0.02;
default: LINE = (S, FE_MEBT:FIRST_DRIFT, FE_MEBT:GV_D1052, DRIFT_1, FE_MEBT:PM_D1053, FE_MEBT:IP_D1053, DRIFT_2, DRIFT_3, FE_MEBT:BCM_D1055, DRIFT_4, DRIFT_5, FE_MEBT:BPM_D1056, DRIFT_6, FE_MEBT:Q_D1057, DRIFT_7, FE_MEBT:Q_D1060, DRIFT_8, FE_MEBT:Q_D1062, DRIFT_9, FE_MEBT:CAV_D1066, FE_MEBT:IP_D1066, DRIFT_10, DRIFT_11, FE_MEBT:IP_D1070, FE_MEBT:FVS_D1070, DRIFT_12, FE_MEBT:BPM_D1072, DRIFT_13, FE_MEBT:Q_D1074, DRIFT_14, FE_MEBT:Q_D1076, DRIFT_15, FE_MEBT:Q_D1078, DRIFT_16, FE_MEBT:DH_D1086_1, FE_MEBT:DH_D1086_2, FE_MEBT:DH_D1086_3, FE_MEBT:DH_D1086_4, FE_MEBT:DH_D1086_5, DRIFT_17, FE_MEBT:PM_D1092, FE_MEBT:IP_D1092, DRIFT_18, FE_MEBT:BPM_D1094, DRIFT_19, FE_MEBT:Q_D1095, DRIFT_20, FE_MEBT:Q_D1098, DRIFT_21, FE_MEBT:Q_D1100, DRIFT_22, FE_MEBT:FC_D1102, FE_MEBT:FFC_D1102, FE_MEBT:IP_D1102, DRIFT_23, FE_MEBT:GV_D1104, DRIFT_24, FE_MEBT:CAV_D1107, FE_MEBT:IP_D1107, DRIFT_25, FE_MEBT:BPM_D1111, DRIFT_26, FE_MEBT:Q_D1113, DRIFT_27, FE_MEBT:Q_D1115, DRIFT_28, FE_MEBT:Q_D1117, DRIFT_29, FE_MEBT:FAV_D1118, DRIFT_30, DRIFT_31, FE_MEBT:BCM_D1120, DRIFT_32, DRIFT_33, FE_MEBT:IP_D1121, FE_MEBT:LAST_DRIFT);
USE: default;
